apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:CKSqrzWPqJN3d0juEl5RTdjxsxPSEzzDMUi+1cfIC+SXhifDWQipYg==,iv:jmXFYopoanKhOQN+7rZCqQ0wpSGiu6T0ki2358+X7iY=,tag:oTAjGhF6lPmNIzULYjXyag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14jd2uvg5fwc2r2vgp4tsw5dy9rpksel97um2v494ws4tptult9ys50cndr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVDk5Tnh1OHVkU0pWR0RM
            VlBLeE5tNitvSnJVU3dSa0VsWHpFUVhFWUEwCm4zMFlJa0F6a0EvdGg1a2hxdmh1
            Z1VGRUxqTUpURUQ0VHpTejhDaURzbkkKLS0tIDN3NUxuOEJsc1pJRE9MYlMrU0FF
            VVRjYVJtRFZlOXJkUkNqMm9Cc1RmNXMKib8qWujuG37Ye2NtQ6YJZhWN4n6ZLt0k
            YMPunA7zaURE7yxjFFRmvSBYEaybwBNh67SSXmoIoZyhVQBciR3L3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T10:59:35Z"
    mac: ENC[AES256_GCM,data:w3cuWHp6Np38AUBg1JQflstE9Klo/+TrQi8Jv7AYglpV/zcs9WU5NXcdCYnd3+Jji2oIhPmPY/DnFtRSnDiE8kLGxln9D9pUjQE0Wj6rJa7lVR9lZ9ihyeOq2J4Iug1lX5S4tU6aW2TTcMN4+9ZAYGvlUjwev0NB2jLZ98Mkkp0=,iv:sGy+aWaj8qPrsSlJFRB/mt2fsXX9gt/p1amFrx8Mshk=,tag:4igIv5mF40iQtJZi2Fx+iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
