apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:8soJXEM0RG/rnD4e3Xm01EVhNr9PTzTBjEyxgQtYU2yd5zHYNv7Dhw==,iv:dv9bHI9APIex+pIIl1JGyiGScJeYixIM6duhiQDWqsY=,tag:7KIepv6WR2ZNRWc8QCA1hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162fef9eha0za3r97qk7jaw7y87wlj5lgzl8laqemagqsftq7693sckrcc6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYXZLc1p1VWVINFdRU0dU
            ZHBuWVp0SitWSkFMTzlqbzgxRTdVQzEvTmswCjVFVlovTzIyeW1zdmJpR2JjeWgz
            YkQ0L1l0T3g1MnB4QlVUaGhDOVMrazQKLS0tIFN3SFJ1dWV5NDdaaVYvS1lpY0RN
            TVJXbGF3LzgrMldvVlhhY3BVN3l4alkKajEE796TuROFhkX5NTPAWNmYNjYs0bSL
            yePbq5IjQF4Ps80RjyCoLCZyKcciD6A0iHCTOf7J96D4r4JgScyxBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14jd2uvg5fwc2r2vgp4tsw5dy9rpksel97um2v494ws4tptult9ys50cndr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cmsra3RKaVpTaFRPdU5J
            VDJDZnRUNW02d0NZOWJ0QitWYzdoRWlqZGg0CndsTkt4a0RwdjVkZUVjVk9wbFo1
            NGVlSzBNUWh0dGl3M01qU0ozaE9xZEkKLS0tIGVuZnU0ZnoxanllOHJUREFJbzZS
            ZmxRV2w3QVY0UGF1S1hTVXlTMThBb1EKY0dsutUUGN4zVWhGbbtBI5UT/vgrpefd
            QR/tOQ9komiXhTnQM3k/9cu+LfY4WHI/QidIq+fBOTck/ZGoC0i42A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T06:54:06Z"
    mac: ENC[AES256_GCM,data:RCicwNuYZ69L8zE8pK2OsE9i3jL/MCH8YxO5k0hb7SFwPP8FsETmBwMV5D5YKXYPsrumAzPKWlqrCEZQE9KasG8T7nVrv3l4q/PrG9q6ExSCBgsyujfVMB8yy2ZseaE/IfU36JSU/0CpAdzx9ZTPP3kbzoX7MQWwpkOJ8KTRjHE=,iv:nWh5E0rUx+qWxBQBt0dEUMMYuWLNI2IDCGIsBMmT4Pc=,tag:Y8stzlLjUAYzYmh+ncdy2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
